BOT_TOKEN=
API_URL=https://api.openai.com/v1/chat/completions
API=
GPT_ENGINE=gpt-5
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
claude_api_key=
GROQ_API_KEY=
GOOGLE_AI_API_KEY=
VERTEX_PRIVATE_KEY=
VERTEX_PROJECT_ID=
VERTEX_CLIENT_EMAIL=
ADMIN_LIST=
GROUP_LIST=
